<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Meet our Team</title>
    </head>

    <style>
        .function{color: gray;}
        .text{padding-top: 100px;}
    </style>
            
    <body>
        

        <head>
            <header class = "header">
                <img src="logo.jpg" class="logo">
                <font size = "+9"><p style = "color: whitesmoke;"><b>ₙᵤₜᵣᵢ</b><b style = "color:red;">ₛₙₐₚ</b></p></font>

            <nav class = "navbar">
                <a  style="font-family: sans-serif" href = "home.html" title = "Home "> Home </a>
                <!-- <a  style="font-family: sans-serif" href = "features.html" title = "Home "> Features </a> -->
                <a  style="font-family: sans-serif" href = "business.html" title = "Business" > Business </a>
                <a  style="font-family: sans-serif; background-color: rgba(245, 245, 245, 0.24); padding: 5px 5px; border: none; border-radius: 30px;" href = "Team.html" title = "Team" > Our team </a>  
                <a  style="font-family: sans-serif" href = "Sign in.html" title = "Sign in" > Sign in </a>      </nav>
            </header>
    
        </head>
        

        <br>
        <br>
        <br>
        <ins><h2 class = "text" style="text-align: center;"> Here are the amazing people that work on this project and website</h2></ins>
        <br>
        <br>
        <center> 
        <div style="position: absolute; text-align: left; padding-left: 10%;" >
        <img src="images/unnamed.jpg" alt="Amir" width="200" height="200px">
        <p><b>Amir Boulahrouz</b></p>
        <p class="function">Marketing and social media <br>specialist</p>
        <blockquote><br>amirboulahrouz@gmail.com</blockquote>
        <button class = "contact_button">Contact</button>
        </div>


        <div style="position: absolute; padding-left: 30%; " >
        <img src="images/elias.jpg" alt="Elias" width="200px" height="200px">
        <p><b>Elias Coumine</b></p>
        <p class="function">Search Engine Optimization <br>Specialist</p>
        <blockquote><br>e.coumine@gmail.com</blockquote>
        <button class = "contact_button">Contact</button>
        </div>

        <div style="position: absolute; padding-left: 50%;  " >
        <img src="images/noah.jpg" alt="Noah" width="200px" height="200px">
        <p><b>Noah Stevens</b></p>
        <p class="function">CEO<br></p><br>
        <blockquote><br>nstev009@uottawa.ca</blockquote>
        <button class = "contact_button">Contact</button>
        </div>



        <div style="position: absolute; padding-left: 70%;  " >
        <img src="images/didier.jpg" alt="Didier" width="200px" height="200px">
        <p><b>Didier Ngoie</b></p>
        <p class ="function">Web Developper</p><br>
        <blockquote><br>dngoi012@uottawa.ca</blockquote>
        <button class = "contact_button">Contact</button>
        </div>



        <div style="position: absolute; padding-left: 90%; padding-right: 10%;" >
        <img src="images/based.png" alt="Based" width="200px" height="200px">
        <p><b>Based Abdul</b></p>
        <p class ="function">Graphics Designer</p><br>
        <blockquote><br>basedabdulrahim@gmail.com</blockquote>
        <button class = "contact_button">Contact</button>
        </div>
    </center>
        <br>
        <center>
            <button onclick="scrollToTop()" style="background-color: black; color: white;"><pre><b> ^ </b></pre></button>
        </center>
    </body>
    <script src = "main.js"></script>
</html>